<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OQ Company LMS Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://kit.fontawesome.com/b043ecdb87.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f6f9;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        text-decoration: none;
        color: #fff;
      }
      input {
        outline: none;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #5454e3;
        color: white;
        padding: 15px 30px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .header .logo {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .header img {
        height: 40px;
      }
      .header .search-bar {
        flex-grow: 1;
        margin: 0 20px;
        display: flex;
        justify-content: center;
      }
      .header input {
        width: 300px;
        padding: 8px;
        border: none;
        border-radius: 5px;
      }
      .header .profile {
        display: flex;
        align-items: center;
      }
      .header .profile img {
        height: 40px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
      }
      .dashboard {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
        padding: 20px;
      }
      .sidebar {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .content {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      .card {
        background: linear-gradient(135deg, #2c8487, #5151e5);
        color: white;
        width: 280px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s;
      }
      .card:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      #chart,
      #chart1 {
        margin: 20px 0 20px 0;
      }

      .search {
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8px 0 8px;
      }
      i {
        color: #2c8487;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="">
        <img src="oq_logo.png" alt="OQ Logo" />
        LMS Dashboard
      </a>
      <!-- <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fas fa-search"></i>
      </div> -->

      <div class="search">
        <input type="text" name="" id="" placeholder="Search..." />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="profile">
        <span>Welcome, User</span>
        <img src="profile_icon.png" alt="Profile" />
      </div>
    </div>
    <div class="dashboard">
      <div class="sidebar">
        <div>
          <canvas id="chart"></canvas>
        </div>
        <div>
          <canvas id="chart1"></canvas>
        </div>
      </div>

      <div class="content">
        <div class="card-container" id="courseContainer"></div>
      </div>
    </div>

    <script>
      // POST
      function getToken111() {
        console.log(
          "Basic " +
            btoa(
              "omanoil:cb07136a44f952f6206cd2ccd6491592badcf4f528b09c965693a05b9af223da"
            )
        );

        //Post
        const myHeadersPost = new Headers();
        myHeadersPost.append(
          "Authorization",
          "Basic " +
            btoa(
              "omanoil:c6441f97c176a7724deb5de8656968d5d051e9794f49f2b3d3ffa3ba0249489f"
            )
        );
        myHeadersPost.append("Content-Type", "application/json");
        myHeadersPost.append(
          "Cookie",
          "JSESSIONID=D1340D4F80D3177677CA9D12F6F88C52; route=332d6ac36226d9ff4628cfe8b713cb867ab60204"
        );

        const raw = JSON.stringify({
          grant_type: "client_credentials",
          scope: {
            userId: "7010842",
            companyId: "omanoil",
            userType: "admin",
            resourceType: "learning_public_api",
          },
        });

        const requestOptionsPost = {
          method: "POST",
          headers: myHeadersPost,
          body: raw,
          redirect: "follow",
          crossDomain: true,
        };

        fetch(
          "https://cors-anywhere.herokuapp.com/https://omanoil.plateau.com/learning/oauth-api/rest/v1/token",
          requestOptionsPost
        )
          .then((response) => response.text())
          .then((result) => {
            var resp = JSON.parse(result);
            // GET
            const myHeadersGet = new Headers();
            myHeadersGet.append(
              "Authorization",
              resp["token_type"] + " " + resp["access_token"]
            );
            myHeadersGet.append(
              "Cookie",
              "JSESSIONID=D1340D4F80D3177677CA9D12F6F88C52; route=0dee5a0724f517466d5bec76a1fcfa9d9652023e"
            );

            const requestOptionsGet = {
              method: "GET",
              headers: myHeadersGet,
              redirect: "follow",
              crossDomain: true,
            };

            fetch(
              "https://cors-anywhere.herokuapp.com/https://omanoil.plateau.com/learning/odatav4/public/user/learningHistory/v1/learninghistorys?$filter=criteria/targetUserID eq '7010842'",
              requestOptionsGet
            )
              .then((response) => response.text())
              .then((result) => {
                var courseList = JSON.parse(result)["value"];
                displayCourses(courseList);
                generateChart(courseList);
              })
              .catch((error) => console.error(error));
          })
          .catch((error) => console.error(error));
      }

      function displayCourses(courses) {
        const container = document.getElementById("courseContainer");
        container.innerHTML = "";
        courses.forEach((course) => {
          console.log(course);
          const card = document.createElement("div");
          card.classList.add("card");

          card.innerHTML = `
              <p><strong>Course Title:</strong> ${course.title || "N/A"}</p>
              <p><strong>Instructor:</strong> ${
                course.instructorName || "N/A"
              }</p>
              <p><strong>Total Hours:</strong> ${course.totalHours || "N/A"}</p>
              <p><strong>Revision Date:</strong> ${
                new Date(course.revisionDate).toLocaleString("en-GB") || "N/A"
              }</p>
              <p><strong>Status:</strong> ${course.status || "N/A"}</p>
          `;
          container.appendChild(card);
        });
      }

      function generateChart(data) {
        console.log(data);
        const ctx = document.getElementById("chart").getContext("2d");
        const ctx2 = document.getElementById("chart1").getContext("2d");
        const labels = data.map((item) => item.title || "Unknown");
        const values = labels.reduce((acc, curr) => {
          acc[curr] = (acc[curr] || 0) + 1;
          return acc;
        }, {});

        new Chart(ctx, {
          type: "bar",
          data: {
            labels: Object.keys(values),
            datasets: [
              {
                label: "Coaching Requests",
                data: Object.values(values),
                backgroundColor: ["#72edf2", "#5151e5", "#ff9f43", "#ff3f34"],
                borderWidth: 1,
              },
            ],
          },
          options: {
            responsive: true,
            scales: {
              y: { beginAtZero: true },
            },
          },
        });
        new Chart(ctx2, {
          type: "pie",
          data: {
            datasets: [
              {
                label: "Coaching Requests",
                data: Object.values(values),
                backgroundColor: ["#72edf9", "#5151e5", "#ff9f43", "#ff3f34"],
                borderWidth: 4,
              },
            ],
            labels: Object.keys(values),
          },
        });
      }

      // fetchExcelData("CLASSREQUEST.xlsx");
      getToken111();
    </script>
  </body>
</html>
